.delivery {
    padding: 96px 0 100px;
    .swiper-wrapper {
        padding-top: 16px;
    }
}

.delivery,
.services {
    .swiper-slide {
        min-height: 482px;
        // background-color: $bg-section;
    }
}

// .swiper-button-prev-delivery,
// .swiper-button-next-delivery,
// .swiper-button-prev-services,
// .swiper-button-next-services,
[class*="swiper-button-prev-unique"],
[class*="swiper-button-next-unique"]  {
    width: 46px;
    // background-color: red;
    color: $color;

    &.swiper-button-next {
        right: 0;
    }
    &.swiper-button-prev {
        left: 0;
    }

    &:hover {
        color: $secondary-color;
    }
}

.swiper-navigation {
    position: absolute;
    bottom: 311px;
    left: 50%;
    transform: translate(-50%, 0);
    max-width: 1323px;
    width: 100%;
    // background-color: yellow;
    display: flex;
    justify-content: space-between;
    height: 44px;
}

.card {
    background: $bg-section;
    border: none;
    color: #fff;
    padding: 0 20px 31px;
    border-radius: 20px;
    overflow: hidden;
    width: 360px;
    min-height: 482px;
    .img-box {
        margin: 0 -20px 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            height: 229px;
            object-fit: contain;
        }
    }

    &-title {
        font-size: 22px;
        font-weight: 600;
        text-align: center;
        // margin-top: 27px;
    }

    &-option {
        display: flex;
        padding: 0;
        margin: 0 0 24px 0;
        gap: 28px;
        justify-content: center;

        img {
            margin-right: 15px;
        }

        li {
            list-style: none;
        }
    }

    &-price {
        font-size: 22px;
        line-height: 125%;
        text-align: center;
        color: #3a3a3a;
        margin-bottom: 22px;
        b {
            font-weight: 700;
            font-size: 45px;
            color: #fff;
        }
        span {
            &:last-child {
                color: #fff;
            }
        }
    }

    .btn-row {
        display: flex;
        gap: 14px;
        .btn {
            width: 50%;
            padding: 13px 15px;
        }
    }
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.slider-template {
    .swiper-pagination {
        bottom: 10px;
        margin-left: 0;
    }
}

.services {
    .card {
        justify-content: flex-end;
        .img-box {
            position: absolute;
            inset: 0 0 0 20px;
            width: 100%;
            height: 100%;
            z-index: 0;
            
            img {
                height: initial;
            }
        }
        &-title,
        &-description,
        .btn-row {
            z-index: 1;
        }

        &-title {
            text-align: left;
        }

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: linear-gradient(0deg, rgba(4, 5, 17, 0.91) 0%, rgba(88, 88, 88, 0));
            z-index: 1;
        }
    }

    .swiper-wrapper {
        padding-top: 22px;
    }
}